# asp.net-core-mvc

./: DoanRapphim.sln  database.sql
DoanRapphim/: DoanRapphim.csproj  Program.cs  Startup.cs  appsettings.json
DoanRapphim/Areas/API/Controllers/: DangKyAPIController.cs  LichChieuAPIController.cs  LoaiSuatChieuAPIController.cs  NguoiDungAPIController.cs  PhimAPIController.cs  PhongAPIController.cs  QuanHuyenAPIController.cs  RapChieuPhimAPIController.cs  SuatChieuAPIController.cs  ThanhPhoAPIController.cs  VeAPIController.cs
DoanRapphim/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LichChieuController.cs  LoaiGheController.cs  LoaiPhimController.cs  LoaiSuatChieuController.cs  NguoiDungController.cs  PhimController.cs  PhongController.cs  RapChieuPhimController.cs  SuatChieuController.cs
DoanRapphim/Areas/Admin/Data/: DPContext.cs  StringProcessing.cs
DoanRapphim/Areas/Admin/Models/: BinhLuanModel.cs  VeModel.cs  (+9 more)
DoanRapphim/Controllers/: DangKyController.cs  DanhSachPhimController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
DoanRapphim/Migrations/: 20210107064802_khoitao.Designer.cs  20210107064802_khoitao.cs  20210110132617_create.Designer.cs  20210110132617_create.cs  20210113053426_update.Designer.cs  20210113053426_update.cs  20210113054741_update1.Designer.cs  20210113054741_update1.cs  20210115103449_update-phong.Designer.cs  20210115103449_update-phong.cs  DPContextModelSnapshot.cs
DoanRapphim/Models/: ErrorViewModel.cs
DoanRapphim/Properties/: launchSettings.json
DoanRapphim/Views/: _ViewImports.cshtml
DoanRapphim/Views/DangKy/: Index.cshtml
DoanRapphim/Views/DanhSachPhim/: DatVe.cshtml  Details.cshtml  Index.cshtml
DoanRapphim/Views/Home/: Index.cshtml
DoanRapphim/Views/Login/: Index.cshtml
DoanRapphim/Views/Register/: Index.cshtml
DoanRapphim/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LibJSPartial.cshtml  _SlidePartial.cshtml  _UnderSlidePartial.cshtml
DoanRapphim/wwwroot/css/: phong.css
DoanRapphim/wwwroot/js/: site.js  sitephong.js
DoanRapphim/wwwroot/layout/: index.html
(+61 files in other folders)
